input {
  dynatrace_apm_rest {
    hostname => 'dynatrace-host'
    dashboard => 'Predictive_Insights-ServerSide'
    port => 8021
    username => 'test01'
    password => 'the-password'
    step_batch => 3600
    step_live => 300
    rangeBegin => '2016/02/21 11:00:00 +1100'
    rangeEnd => 'now'
    rangeFormat => "%Y/%m/%d %H:%M:%S %z"
    tags => ['ServerSide']
  }
  dynatrace_apm_rest {
    hostname => 'dynatrace-host'
    dashboard => 'Predictive_Insights-BusinessTranx'
    port => 8021
    username => 'test01'
    password => 'the-password'
    step_batch => 3600
    step_live => 300
    rangeBegin => '2016/02/21 11:00:00 +1100'
    rangeEnd => 'now'
    rangeFormat => "%Y/%m/%d %H:%M:%S %z"
    tags => ['BusinessTranx']
  }
  dynatrace_apm_rest {
    hostname => 'dynatrace-host'
    dashboard => 'Predictive_Insights-SystemMonitoring'
    port => 8021
    username => 'test01'
    password => 'the-password'
    step_batch => 3600
    step_live => 300
    rangeBegin => '2016/02/21 11:00:00 +1100'
    rangeEnd => 'now'
    rangeFormat => "%Y/%m/%d %H:%M:%S %z"
    tags => ['SystemMonitoring']
  }
  dynatrace_apm_rest {
    hostname => 'dynatrace-host'
    dashboard => 'Predictive_Insights-UEM'
    port => 8021
    username => 'test01'
    password => 'the-password'
    step_batch => 3600
    step_live => 300
    rangeBegin => '2016/02/21 11:00:00 +1100'
    rangeEnd => 'now'
    rangeFormat => "%Y/%m/%d %H:%M:%S %z"
    tags => ['UEM']
  }
}
filter {
}
output {
  if "BusinessTranx" in [tags] {
    scacsv {	
      fields => [
         "timestamp",
         "dashboardreport",
	 "chartdashlet",
	 "measure",
         "avg",
         "min",
         "max",
         "sum",
         "count"
      ]
      path => "/home/scadmin/dynatrace/BusinessTranx.csv"
      group => "BusinessTranx"
      time_field => "timestamp"
      flush_interval => 600
      file_interval_width => 'HOUR'
      time_field_format => 'epoch'
      timestamp_output_format => 'YYMMddHHmmZ'
    }
  }
  if "ServerSide" in [tags] {
    scacsv {	
      fields => [
         "timestamp",
         "dashboardreport",
	 "chartdashlet",
	 "measure",
         "avg",
         "min",
         "max",
         "sum",
         "count"
      ]
      path => "/home/scadmin/dynatrace/ServerSide.csv"
      group => "ServerSide"
      time_field => "timestamp"
      flush_interval => 600
      file_interval_width => 'HOUR'
      time_field_format => 'epoch'
      timestamp_output_format => 'YYMMddHHmmZ'
    }
  }
  if "SystemMonitoring" in [tags] {
    scacsv {	
      fields => [
         "timestamp",
         "dashboardreport",
	 "chartdashlet",
	 "measure",
         "avg",
         "min",
         "max",
         "sum",
         "count"
      ]
      path => "/home/scadmin/dynatrace/SystemMonitoring.csv"
      group => "SystemMonitoring"
      time_field => "timestamp"
      flush_interval => 600
      file_interval_width => 'HOUR'
      time_field_format => 'epoch'
      timestamp_output_format => 'YYMMddHHmmZ'
    }
  }
  if "UEM" in [tags] {
    scacsv {	
      fields => [
         "timestamp",
         "dashboardreport",
	 "chartdashlet",
	 "measure",
         "avg",
         "min",
         "max",
         "sum",
         "count"
      ]
      path => "/home/scadmin/dynatrace/UEM.csv"
      group => "UEM"
      time_field => "timestamp"
      flush_interval => 600
      file_interval_width => 'HOUR'
      time_field_format => 'epoch'
      timestamp_output_format => 'YYMMddHHmmZ'
    }
  }
}
